.ticket-card{
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    border: solid .5px;
    width: 300px;
    height: 300px;
}

.buy-button{
    display:flex;
    justify-content: end;
    position: relative;
}