.post-div{
    display: flex;
    flex-wrap: wrap;
    justify-self: center;
    margin: 1rem;
    text-align: center;
}

.post-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}