.Ticket-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 50rem;
    justify-content: start;
}

.Ticket-form-header{
    display: flex;
    flex:content;
    justify-content: center;
    text-align: center;
}