.user-prof{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    position: center;
    flex-direction: column;
    border: solid .05rem;
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    height: 400px;
}

.userprof_position{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 1rem;
}
