.sold-tickets{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around;
    text-align: center;
    position: center;
    flex-direction: column;
    border: solid .05rem;
    margin: 1rem;
    padding: 1rem;
}

.soldtickets_position{
    display: flex;
    justify-content: center;
}