.user-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    position: center;
    flex-direction: column;
    border: solid .05rem;
    margin: 1rem;
    padding: 1rem;
    width: 300px;
}

.usercard_position{
    display: flex;
    justify-content: center;
}